File: srcpom_MPIplastic/pom/parallel_mpi.f90

    


subroutine exchange2d_mpi(work,nx,ny)
!!  Exchange ghost cells around 2d local grids
!!  one band at a time
    implicit none
    include 'mpif.h'
    include 'pom.h'
    integer :: nx,ny
    real :: work(nx,ny)
    integer :: i,j,k
    integer :: ierr
    integer :: istatus(mpi_status_size)
    real :: send_east(ny),recv_west(ny)
    real :: send_west(ny),recv_east(ny)
    real :: send_north(nx),recv_south(nx)
    real :: send_south(nx),recv_north(nx)

! send ghost cell data to the east
    if(n_east /= -1) then
        do j=1,ny
            send_east(j)=work(nx-1,j)
        end do
        call mpi_send(send_east,ny,mpi_real,n_east,my_task, &
        pom_comm,ierr)
    end if
! recieve ghost cell data from the west
    if(n_west /= -1) then
        call mpi_recv(recv_west,ny,mpi_real,n_west,n_west, &
        pom_comm,istatus,ierr)
        do j=1,ny
            work(1,j)=recv_west(j)
        end do
    end if

! send ghost cell data to the west
    if(n_west /= -1) then
        do j=1,ny
            send_west(j)=work(2,j)
        end do
        call mpi_send(send_west,ny,mpi_real,n_west,my_task, &
        pom_comm,ierr)
    end if
! recieve ghost cell data from the east
    if(n_east /= -1) then
        call mpi_recv(recv_east,ny,mpi_real,n_east,n_east, &
        pom_comm,istatus,ierr)
        do j=1,ny
            work(nx,j)=recv_east(j)
        end do
    end if

! send ghost cell data to the north
    if(n_north /= -1) then
        do i=1,nx
            send_north(i)=work(i,ny-1)
        end do
        call mpi_send(send_north,nx,mpi_real,n_north,my_task, &
        pom_comm,ierr)
    end if
! recieve ghost cell data from the south
    if(n_south /= -1) then
        call mpi_recv(recv_south,nx,mpi_real,n_south,n_south, &
        pom_comm,istatus,ierr)
        do i=1,nx
            work(i,1)=recv_south(i)
        end do
    end if

! send ghost cell data to the south
    if(n_south /= -1) then
        do i=1,nx
            send_south(i)=work(i,2)
        end do
        call mpi_send(send_south,nx,mpi_real,n_south,my_task, &
        pom_comm,ierr)
    end if
! recieve ghost cell data from the north
    if(n_north /= -1) then
        call mpi_recv(recv_north,nx,mpi_real,n_north,n_north, &
        pom_comm,istatus,ierr)
        do i=1,nx
            work(i,ny)=recv_north(i)
        end do
    end if

    return
    end subroutine exchange2d_mpi

File: exp00x_cuda_GMD_submit/pom/cparallel_mpi_gpu.cu
void exchange2d_mpi_gpu(float *d_work, int nx, int ny){
//void exchange2d_mpi_gpu(float *d_work, int nx, int ny){
//void exchange2d_mpi_xsz_(float work[][i_size], int *f_nx, int *f_ny){

	/*
	int nx = *f_nx;
	int ny = *f_ny;
	*/

#ifndef TIME_DISABLE
	struct timeval time_start_exchange2d,
				   time_end_exchange2d;

	checkCudaErrors(cudaDeviceSynchronize());
	timer_now(&time_start_exchange2d);
#endif
	if (n_proc != 1){

	int i, j;
	MPI_Status status;

	float *send_east = (float*)malloc(ny*sizeof(float));
	float *recv_west = (float*)malloc(ny*sizeof(float));
	float *send_west = (float*)malloc(ny*sizeof(float));
	float *recv_east = (float*)malloc(ny*sizeof(float));

	float *send_north = (float*)malloc(nx*sizeof(float));
	float *recv_south = (float*)malloc(nx*sizeof(float));
	float *send_south = (float*)malloc(nx*sizeof(float));
	float *recv_north = (float*)malloc(nx*sizeof(float));

#ifndef CUDA_SLICE_MPI
	/*
	float (*h_work)[i_size] = 
			(float(*)[i_size])malloc(nx*ny*sizeof(float));
	*/
	float h_work[j_size][i_size];

	checkCudaErrors(cudaMemcpy(h_work, d_work, nx*ny*sizeof(float),
							   cudaMemcpyDeviceToHost));
#endif

#ifdef PURE_GPU_MPI
	exchange2d_mpi(h_work, nx, ny);

#else
//! send ghost cell data to the east

	if (n_east != -1){

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(send_east, sizeof(float), d_work+(nx-2), nx*sizeof(float), sizeof(float), ny, cudaMemcpyDeviceToHost));
#else
		for (j = 0; j < ny; j++){
			send_east[j] = h_work[j][nx-2];	
		}

#endif
		MPI_Send(send_east, ny, MPI_FLOAT, n_east, my_task, pom_comm);
	}

//! recieve ghost cell data from the west
	if (n_west != -1){
		MPI_Recv(recv_west, ny, MPI_FLOAT, n_west, n_west, pom_comm, &status);	

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(d_work, nx*sizeof(float), recv_west, sizeof(float), sizeof(float), ny, cudaMemcpyHostToDevice));
#else

		for (j = 0; j < ny; j++){
			h_work[j][0] = recv_west[j];
		}
#endif

	}

//! send ghost cell data to the west

	if (n_west != -1){
#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(send_west, sizeof(float), d_work+1, nx*sizeof(float), sizeof(float), ny, cudaMemcpyDeviceToHost));
#else
		for (j = 0; j < ny; j++){
			send_west[j] = h_work[j][1];
		}
#endif
		MPI_Send(send_west, ny, MPI_FLOAT, n_west, my_task, pom_comm);
	}

//! recieve ghost cell data from the east

	if (n_east != -1){
		MPI_Recv(recv_east, ny, MPI_FLOAT, n_east, n_east, pom_comm, &status);	

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(d_work+(nx-1), nx*sizeof(float), recv_east, sizeof(float), sizeof(float), ny, cudaMemcpyHostToDevice));
#else
		for (j = 0; j < ny; j++){
			h_work[j][nx-1] = recv_east[j];	
		}
#endif
	}

//! send ghost cell data to the north
	if (n_north != -1){
#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy(send_north, d_work+(ny-2)*nx, nx*sizeof(float), cudaMemcpyDeviceToHost));
#else
		for (i = 0; i < nx; i++){
			send_north[i] = h_work[ny-2][i];	
		}
#endif
		MPI_Send(send_north, nx, MPI_FLOAT, n_north, my_task, pom_comm);
	}

//! recieve ghost cell data from the south
	if (n_south != -1){

		MPI_Recv(recv_south, nx, MPI_FLOAT, n_south, n_south, pom_comm, &status);	

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy(d_work, recv_south, nx*sizeof(float), cudaMemcpyHostToDevice));
#else
		for (i = 0; i < nx; i++){
			h_work[0][i] = recv_south[i];	
		}
#endif
	}

//! send ghost cell data to the south
	if (n_south != -1){
#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy(send_north, d_work+nx, nx*sizeof(float), cudaMemcpyDeviceToHost));
#else
		for (i = 0; i < nx; i++){
			send_south[i] = h_work[1][i];	
		}
#endif
		MPI_Send(send_south, nx, MPI_FLOAT, n_south, my_task, pom_comm);
	}

//! recieve ghost cell data from the north
	if (n_north != -1){
		MPI_Recv(recv_north, nx, MPI_FLOAT, n_north, n_north, pom_comm, &status);
#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy(d_work+(ny-1)*nx, recv_north, nx*sizeof(float), cudaMemcpyHostToDevice));
#else
		for (i = 0; i < nx; i++){
			h_work[ny-1][i] = recv_north[i];	
		}
#endif
	}

#endif //pure_gpu_mpi

	free(send_east);
	free(recv_west);
	free(send_west);
	free(recv_east);
	free(send_north);
	free(recv_south);
	free(send_south);
	free(recv_north);

#ifndef CUDA_SLICE_MPI
	checkCudaErrors(cudaMemcpy(d_work, h_work, nx*ny*sizeof(float),
							   cudaMemcpyHostToDevice));
	//free(h_work);
#endif
	}

#ifndef TIME_DISABLE
	checkCudaErrors(cudaDeviceSynchronize());
	timer_now(&time_end_exchange2d);
	exchange2d_mpi_time += time_consumed(&time_start_exchange2d,
							             &time_end_exchange2d);
#endif

	return;
}
