File: srcpom_MPIplastic/pom/parallel_mpi.f90

    

subroutine exchange3d_mpi(work,nx,ny,nz)
!!  Exchange ghost cells around 3d local grids
!!  one band at a time
    implicit none
    include 'mpif.h'
    include 'pom.h'
    integer :: nx,ny,nz
    real :: work(nx,ny,nz)
    integer :: i,j,k
    integer :: ierr
    integer :: istatus(mpi_status_size)
    real :: send_east(ny*nz),recv_west(ny*nz)
    real :: send_west(ny*nz),recv_east(ny*nz)
    real :: send_north(nx*nz),recv_south(nx*nz)
    real :: send_south(nx*nz),recv_north(nx*nz)

! send ghost cell data to the east
    if(n_east /= -1) then
        do k=1,nz
            do j=1,ny
                i=j+(k-1)*ny
                send_east(i)=work(nx-1,j,k)
            end do
        end do
        call mpi_send(send_east,ny*nz,mpi_real,n_east,my_task, &
        pom_comm,ierr)
    end if
! recieve ghost cell data from the west
    if(n_west /= -1) then
        call mpi_recv(recv_west,ny*nz,mpi_real,n_west,n_west, &
        pom_comm,istatus,ierr)
        do k=1,nz
            do j=1,ny
                i=j+(k-1)*ny
                work(1,j,k)=recv_west(i)
            end do
        end do
    end if

! send ghost cell data to the west
    if(n_west /= -1) then
        do k=1,nz
            do j=1,ny
                i=j+(k-1)*ny
                send_west(i)=work(2,j,k)
            end do
        end do
        call mpi_send(send_west,ny*nz,mpi_real,n_west,my_task, &
        pom_comm,ierr)
    end if
! recieve ghost cell data from the east
    if(n_east /= -1) then
        call mpi_recv(recv_east,ny*nz,mpi_real,n_east,n_east, &
        pom_comm,istatus,ierr)
        do k=1,nz
            do j=1,ny
                i=j+(k-1)*ny
                work(nx,j,k)=recv_east(i)
            end do
        end do
    end if

! send ghost cell data to the north
    if(n_north /= -1) then
        do k=1,nz
            do i=1,nx
                j=i+(k-1)*nx
                send_north(j)=work(i,ny-1,k)
            end do
        end do
        call mpi_send(send_north,nx*nz,mpi_real,n_north,my_task, &
        pom_comm,ierr)
    end if
! recieve ghost cell data from the south
    if(n_south /= -1) then
        call mpi_recv(recv_south,nx*nz,mpi_real,n_south,n_south, &
        pom_comm,istatus,ierr)
        do k=1,nz
            do i=1,nx
                j=i+(k-1)*nx
                work(i,1,k)=recv_south(j)
            end do
        end do
    end if

! send ghost cell data to the south
    if(n_south /= -1) then
        do k=1,nz
            do i=1,nx
                j=i+(k-1)*nx
                send_south(j)=work(i,2,k)
            end do
        end do
        call mpi_send(send_south,nx*nz,mpi_real,n_south,my_task, &
        pom_comm,ierr)
    end if
! recieve ghost cell data from the north
    if(n_north /= -1) then
        call mpi_recv(recv_north,nx*nz,mpi_real,n_north,n_north, &
        pom_comm,istatus,ierr)
        do k=1,nz
            do i=1,nx
                j=i+(k-1)*nx
                work(i,ny,k)=recv_north(j)
            end do
        end do
    end if

    return
    end subroutine exchange3d_mpi

File: exp00x_cuda_GMD_submit/pom/cparallel_mpi_gpu.cu
//void exchange3d_mpi(float work[][j_size][i_size], int nx, int ny, int nz){
//void exchange3d_mpi_gpu(float work[][j_size][i_size], 
//						  float *d_work, int nx, int ny, int nz){
void exchange3d_mpi_gpu(float *d_work, int nx, int ny, int nz){

#ifndef TIME_DISABLE
	struct timeval time_start_exchange3d,
				   time_end_exchange3d;

	checkCudaErrors(cudaDeviceSynchronize());
	timer_now(&time_start_exchange3d);
#endif

	if (n_proc != 1){

	int i, j, k;
	MPI_Status status;
	
	float *send_east = (float*)malloc(ny*nz*sizeof(float));
	float *recv_west= (float*)malloc(ny*nz*sizeof(float));
	float *send_west = (float*)malloc(ny*nz*sizeof(float));
	float *recv_east= (float*)malloc(ny*nz*sizeof(float));
	float *send_north= (float*)malloc(nx*nz*sizeof(float));
	float *recv_south= (float*)malloc(nx*nz*sizeof(float));
	float *send_south= (float*)malloc(nx*nz*sizeof(float));
	float *recv_north= (float*)malloc(nx*nz*sizeof(float));
	
#ifndef CUDA_SLICE_MPI
	/*
	float (*h_work)[j_size][i_size] = 
		(float(*)[j_size][i_size])malloc(nx*ny*nz*sizeof(float));
	*/
	float h_work[k_size][j_size][i_size];

	checkCudaErrors(cudaMemcpy(h_work, d_work, nx*ny*nz*sizeof(float),
							   cudaMemcpyDeviceToHost));
#endif

#ifdef PURE_GPU_MPI
	exchange3d_mpi(h_work, nx, ny, nz);

#else

	//printf("in exchange3d: I come to here0\n");
	if (n_east != -1){
		
#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(send_east, sizeof(float), d_work+(nx-2), nx*sizeof(float), sizeof(float), ny*nz, cudaMemcpyDeviceToHost));
#else
		for (k = 0; k < nz; k++){
			for (j = 0; j < ny; j++){
				i = j+k*ny;
				send_east[i] = h_work[k][j][nx-2];
			}
		}
#endif
		
		MPI_Send(send_east, ny*nz, MPI_FLOAT, n_east, my_task, pom_comm);
	}

	if (n_west != -1){
		MPI_Recv(recv_west, ny*nz, MPI_FLOAT, n_west, n_west, pom_comm, &status);	

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(d_work, nx*sizeof(float), recv_west, sizeof(float), sizeof(float), ny*nz, cudaMemcpyHostToDevice));
#else
		for (k = 0; k < nz; k++){
			for (j = 0; j < ny; j++){
				i = j+k*ny;	
				h_work[k][j][0] = recv_west[i];
			}
		}
#endif
		
	}

// send ghost cell data to the west
	if (n_west != -1){
		
#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(send_west, sizeof(float), d_work+1, nx*sizeof(float), sizeof(float), ny*nz, cudaMemcpyDeviceToHost));

#else

		for (k = 0; k < nz; k++){
			for (j = 0; j < ny; j++){
				i =j+k*ny;
				send_west[i] = h_work[k][j][1];
			}
		}
#endif
		
		MPI_Send(send_west, ny*nz, MPI_FLOAT, n_west, my_task, pom_comm);
	}

// recieve ghost cell data from the east
	if (n_east != -1){
		MPI_Recv(recv_east, ny*nz, MPI_FLOAT, n_east, n_east, pom_comm, &status);

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(d_work+(nx-1), nx*sizeof(float), recv_east, sizeof(float), sizeof(float), ny*nz, cudaMemcpyHostToDevice));
		
#else
		for (k = 0; k < nz ; k++){
			for (j = 0; j < ny; j++){
				i = j+k*ny;	
				h_work[k][j][nx-1] = recv_east[i];
			}
		}
#endif

	}

// send ghost cell data to the north
	if (n_north != -1){

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(send_north, nx*sizeof(float), d_work+(ny-2)*nx, ny*nx*sizeof(float), nx*sizeof(float), nz, cudaMemcpyDeviceToHost));
#else
		for (k = 0; k < nz; k++){
			for (i = 0; i < nx; i++){
				j = i+k*nx;	
				send_north[j] = h_work[k][ny-2][i];
			}
		}
#endif
		MPI_Send(send_north, nx*nz, MPI_FLOAT, n_north, my_task, pom_comm);
	}

// recieve ghost cell data from the south
	if (n_south != -1){
		MPI_Recv(recv_south, nx*nz, MPI_FLOAT, n_south, n_south, pom_comm, &status);

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(d_work, ny*nx*sizeof(float), recv_south, nx*sizeof(float), nx*sizeof(float), nz, cudaMemcpyHostToDevice));
#else

		for (k = 0; k < nz; k++){
			for (i = 0; i < nx; i++){
				j = i+k*nx;
				h_work[k][0][i] = recv_south[j];
			}
		}
#endif

	}

// send ghost cell data to the south
	if (n_south != -1){

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(send_south, nx*sizeof(float), d_work+nx, ny*nx*sizeof(float), nx*sizeof(float), nz, cudaMemcpyDeviceToHost));

#else
		for (k = 0; k < nz; k++){
			for (i = 0; i < nx; i++){
				j = i+k*nx;
				send_south[j] = h_work[k][1][i];
			}
		}
#endif

		MPI_Send(send_south, nx*nz, MPI_FLOAT, n_south, my_task, pom_comm);
	}

// recieve ghost cell data from the north
	if (n_north != -1){
		MPI_Recv(recv_north, nx*nz, MPI_FLOAT, n_north, n_north, pom_comm, &status);

#ifdef CUDA_SLICE_MPI
		checkCudaErrors(cudaMemcpy2D(d_work+(ny-1)*nx, ny*nx*sizeof(float), recv_north, nx*sizeof(float), nx*sizeof(float), nz, cudaMemcpyHostToDevice));

#else
		for (k = 0; k < nz; k++){
			for (i = 0; i < nx; i++){
				j = i+k*nx;	
				h_work[k][ny-1][i] = recv_north[j];
			}
		}
#endif
	}

#endif

	free(send_east);
	free(recv_west);
	free(send_west);
	free(recv_east);
	free(send_north);
	free(recv_south);
	free(send_south);
	free(recv_north);

#ifndef CUDA_SLICE_MPI
	checkCudaErrors(cudaMemcpy(d_work, h_work, nx*ny*nz*sizeof(float),
							   cudaMemcpyHostToDevice));
	//free(h_work);
#endif
	}


#ifndef TIME_DISABLE
	checkCudaErrors(cudaDeviceSynchronize());
	timer_now(&time_end_exchange3d);
	exchange3d_mpi_time += time_consumed(&time_start_exchange3d,
							             &time_end_exchange3d);
#endif
	return;

}
