File: pom/run/pom/solver.f

!_______________________________________________________________________
      subroutine dens(si,ti,rhoo)
! calculate (density-1000.)/rhoref.
! see: Mellor, G.L., 1991, J. Atmos. Oceanic Tech., 609-611
! note: if pressure is not used in dens, buoyancy term (boygr) in
! subroutine profq must be changed (see note in subroutine profq)
      implicit none
      include 'pom.h'
      real si(im,jm,kb),ti(im,jm,kb),rhoo(im,jm,kb)
      integer i,j,k
      real cr,p,rhor,sr,tr,tr2,tr3,tr4

      do k=1,kbm1
        do j=1,jm
          do i=1,im

            tr=ti(i,j,k)+tbias
            sr=si(i,j,k)+sbias
            tr2=tr*tr
            tr3=tr2*tr
            tr4=tr3*tr

! approximate pressure in units of bars
            p=grav*rhoref*(-zz(k)* h(i,j))*1.e-5

            rhor=-0.157406e0+6.793952e-2*tr
     $           -9.095290e-3*tr2+1.001685e-4*tr3
     $           -1.120083e-6*tr4+6.536332e-9*tr4*tr

            rhor=rhor+(0.824493e0-4.0899e-3*tr
     $               +7.6438e-5*tr2-8.2467e-7*tr3
     $               +5.3875e-9*tr4)*sr
     $               +(-5.72466e-3+1.0227e-4*tr
     $               -1.6546e-6*tr2)*abs(sr)**1.5
     $               +4.8314e-4*sr*sr

            cr=1449.1e0+.0821e0*p+4.55e0*tr-.045e0*tr2
     $                 +1.34e0*(sr-35.e0)
            rhor=rhor+1.e5*p/(cr*cr)*(1.e0-2.e0*p/(cr*cr))

            rhoo(i,j,k)=rhor/rhoref*fsm(i,j)

          end do
        end do
      end do

      return
      end

File: exp00x_cuda_GMD_submit/pom/csolver.c
void dens(float si[][j_size][i_size], 
		  float ti[][j_size][i_size],
		  float rhoo[][j_size][i_size]){

//! calculate (density-1000.)/rhoref.
//! see: Mellor, G.L., 1991, J. Atmos. Oceanic Tech., 609-611
//! note: if pressure is not used in dens, buoyancy term (boygr) in
//! subroutine profq must be changed (see note in subroutine profq)

	int i,j,k;
    float cr,p,rhor,sr,tr,tr2,tr3,tr4;
	for (k = 0; k < kbm1; k++){
		for (j = 0; j < jm; j++){
			for (i = 0; i < im; i++){
				
				tr = ti[k][j][i] + tbias;
				sr = si[k][j][i] + sbias;
				tr2 = tr*tr;
				tr3 = tr2*tr;
				tr4 = tr3*tr;
//! approximate pressure in units of bars
				p = grav*rhoref*(-zz[k]*h[j][i])*1.0e-5f;

				
				rhor=-0.157406e0f+6.793952e-2f*tr
			           -9.095290e-3f*tr2+1.001685e-4f*tr3
			           -1.120083e-6f*tr4+6.536332e-9f*tr4*tr;

				
				rhor=rhor+(0.824493e0f-4.0899e-3f*tr
		                +7.6438e-5f*tr2-8.2467e-7f*tr3
						+5.3875e-9f*tr4)*sr
						+(-5.72466e-3f+1.0227e-4f*tr
						-1.6546e-6f*tr2)*powf(ABS(sr), 1.5f)
						+4.8314e-4f*sr*sr;

				cr=1449.1e0f+0.0821e0f*p+4.55e0f*tr-0.045e0f*tr2
                      +1.34e0f*(sr-35.0e0f);

				rhor=rhor+1.0e5f*p/(cr*cr)*(1.0e0f-2.e0f*p/(cr*cr));

				rhoo[k][j][i]=rhor/rhoref*fsm[j][i];
				
			}
		}
	}
      
	return;
}
